* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #1a3a2e 0%, #16213e 100%);
  min-height: 100vh;
  color: #fff;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-left .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-center {
  display: flex;
  gap: 32px;
}

.nav-link {
  color: #e1e5f0;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.profile-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-left .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  background: linear-gradient(135deg, #5e7bfa 40%, #a66cff 100%);
  border-radius: 12px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.logo-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

.back-btn {
  text-decoration: none;
  color: #98b5ff;
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.2s;
}

.back-btn:hover {
  background: rgba(152, 181, 255, 0.1);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(46, 213, 115, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(46, 213, 115, 0.2);
}

.header-icon {
  font-size: 3rem;
  background: linear-gradient(135deg, #2ed573 0%, #1e90ff 100%);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #fff;
}

.header-content p {
  font-size: 1.1rem;
  color: #e1e5f0;
  margin: 0;
}

.highlight {
  color: #2ed573;
  font-weight: 600;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2ed573;
  margin-bottom: 8px;
}

.stat-label {
  color: #c9d1d9;
  font-size: 0.9rem;
  font-weight: 500;
}

.timeline-section {
  margin-bottom: 50px;
}

.timeline-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.timeline {
  space-y: 30px;
}

.day-group {
  margin-bottom: 30px;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid rgba(46, 213, 115, 0.3);
}

.day-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2ed573;
  margin: 0;
}

.task-count {
  color: #98b5ff;
  font-size: 0.9rem;
  font-weight: 500;
}

.completed-task {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 12px;
  border-left: 4px solid #2ed573;
  transition: background 0.2s;
}

.completed-task:hover {
  background: rgba(255, 255, 255, 0.08);
}

.task-icon {
  font-size: 1.5rem;
  color: #2ed573;
  margin-top: 2px;
}

.task-content {
  flex: 1;
}

.task-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  margin: 0 0 6px 0;
}

.task-content p {
  color: #c9d1d9;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.task-time {
  font-size: 0.85rem;
  color: #98b5ff;
  font-weight: 500;
}

.achievement-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.achievement-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s;
  opacity: 0.6;
}

.achievement-card.unlocked {
  opacity: 1;
  border-color: rgba(255, 215, 0, 0.3);
  background: rgba(255, 215, 0, 0.1);
}

.achievement-card:hover {
  transform: translateY(-4px);
}

.achievement-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.achievement-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin: 0 0 8px 0;
}

.achievement-card p {
  color: #c9d1d9;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.achievement-progress {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.progress-bar {
  width: 120px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2ed573 0%, #1e90ff 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.achievement-progress span {
  font-size: 0.85rem;
  color: #98b5ff;
  font-weight: 500;
}

@media (max-width: 768px) {
  .navbar {
    padding: 16px 20px;
  }

  .main-content {
    padding: 20px 16px;
  }

  .page-header {
    flex-direction: column;
    text-align: center;
    padding: 24px;
  }

  .header-content h1 {
    font-size: 1.8rem;
  }

  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .day-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .completed-task {
    flex-direction: column;
    text-align: center;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }
}