* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #1a1d3a 0%, #2d1b4e 100%);
  min-height: 100vh;
  color: #fff;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-left .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-center {
  display: flex;
  gap: 32px;
}

.nav-link {
  color: #e1e5f0;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.profile-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-left .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  background: linear-gradient(135deg, #5e7bfa 40%, #a66cff 100%);
  border-radius: 12px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.logo-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

.back-btn {
  text-decoration: none;
  color: #98b5ff;
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.2s;
}

.back-btn:hover {
  background: rgba(152, 181, 255, 0.1);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.header-icon {
  font-size: 3rem;
  background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #fff;
}

.header-content p {
  font-size: 1.1rem;
  color: #e1e5f0;
  margin: 0;
}

.highlight {
  color: #ff6b7a;
  font-weight: 600;
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 50px;
}

.task-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.task-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.task-card.urgent {
  border-left: 4px solid #ff4757;
  background: linear-gradient(135deg, rgba(255, 71, 87, 0.1) 0%, rgba(255, 255, 255, 0.08) 100%);
}

.task-card.high {
  border-left: 4px solid #ff9500;
  background: linear-gradient(135deg, rgba(255, 149, 0, 0.1) 0%, rgba(255, 255, 255, 0.08) 100%);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.priority-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priority-badge.critical {
  background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
  color: #fff;
}

.priority-badge.high {
  background: linear-gradient(135deg, #ff9500 0%, #ff8c00 100%);
  color: #fff;
}

.task-due {
  font-size: 0.9rem;
  color: #ff6b7a;
  font-weight: 500;
}

.task-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin: 0 0 12px 0;
}

.task-card p {
  color: #c9d1d9;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.task-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-time {
  font-size: 0.9rem;
  color: #98b5ff;
}

.task-progress {
  display: flex;
  align-items: center;
  gap: 8px;
}

.progress-bar {
  width: 80px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.task-progress span {
  font-size: 0.85rem;
  color: #98b5ff;
  font-weight: 500;
}

.action-section {
  text-align: center;
}

.action-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 24px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.action-btn.primary {
  background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
  color: #fff;
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #98b5ff;
  border: 1px solid rgba(152, 181, 255, 0.3);
}

.btn-icon {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .navbar {
    padding: 16px 20px;
  }

  .main-content {
    padding: 20px 16px;
  }

  .page-header {
    flex-direction: column;
    text-align: center;
    padding: 24px;
  }

  .header-content h1 {
    font-size: 1.8rem;
  }

  .tasks-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .action-btn {
    width: 100%;
    max-width: 300px;
  }
}