/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #29398a 0%, #7839b0 100%);
  min-height: 100vh;
  color: #fff;
}

h1, h2 {
  font-weight: 800;
  margin: 0 0 16px 0;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem;
}

p, .footer-tag {
  color: #e1e5f0;
  margin: 0;
}

/* Navbar */
.top-navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(29, 37, 64, 0.90);
  padding: 16px 32px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-left, .navbar-middle, .navbar-right {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.2rem;
}
.logo-icon {
  background: linear-gradient(135deg, #5e7bfa 40%, #a66cff 100%);
  border-radius: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 1.3rem;
}
.logo-text {
  color: #fff;
}
.navbar-middle {
  gap: 24px;
  margin: 0 28px;
}
.nav-link {
  text-decoration: none;
  color: #e1e5f0;
  font-weight: 400;
  font-size: 1rem;
  transition: color 0.2s;
}
.nav-link:hover {
  color: #fff;
}
.navbar-right {
  gap: 18px;
}
.sign-in {
  text-decoration: none;
  color: #e1e5f0;
  font-size: 1rem;
  margin-right: 5px;
}
.try-free {
  appearance: none;
  text-decoration: none;
  background: linear-gradient(90deg, #6b7bff, #a86cff);
  color: #fff;
  border-radius: 9px;
  padding: 8px 18px;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  box-shadow: 0 2px 10px 0 rgba(104,100,255,0.10);
  transition: background .2s;
}
.try-free:hover {
  background: linear-gradient(90deg, #a86cff, #6b7bff);
}

/* Hero Section */
.hero {
  max-width: 760px;
  text-align: center;
  margin: 40px auto 0 auto;
}
.hero-title {
  margin: 0;
  padding: 0;
  font-size: 2.2rem;
  font-weight: 800;
  color: #cdd8fa;
  letter-spacing: 0.5px;
}
.hero-desc {
  margin: 10px 0 26px 0;
  color: #e1e5f0;
  font-weight: 400;
  font-size: 1.03rem;
}
.hero-cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 4px;
}
.cta-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.03rem;
  padding: 11px 26px;
  text-decoration: none;
  margin: 0 2px;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  border: none;
}
.cta-btn.primary {
  background: linear-gradient(90deg, #5f7bfa 40%, #a66cff 100%);
  color: #fff;
}
.cta-btn.primary:hover {
  background: linear-gradient(90deg, #a66cff 40%, #5f7bfa 100%);
}
.cta-btn.secondary {
  background: rgba(50,62,155,0.20);
  color: #e1e5f0;
}
.cta-btn.secondary:hover {
  background: rgba(166,108,255,0.12);
}
.cta-btn.large {
  padding: 13px 32px;
  font-size: 1.1rem;
  margin-top: 28px;
  justify-content: center;
}

/* Features Section */
.features {
  max-width: 1040px;
  margin: 68px auto 0 auto;
  padding: 0 20px;
}
.features h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 28px;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}
.feature-card {
  background: rgba(255,255,255,0.08);
  border-radius: 13px;
  padding: 22px 18px 20px 18px;
  display: flex;
  flex-direction: column;
  min-height: 150px;
  box-sizing: border-box;
  box-shadow: 0 2px 18px 0 rgba(42,38,94,0.13);
  gap: 8px;
}
.feature-icon {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.17rem;
  border-radius: 8px;
  margin-bottom: 7px;
}
.feature-icon.yellow {
  background: #ffd8572a;
  color: #ffc83b;
}
.feature-icon.coral {
  background: #ffb1ab2a;
  color: #ff5798;
}
.feature-icon.green {
  background: #4bc67a2a;
  color: #3fc97e;
}
.feature-icon.blue {
  background: #70a4ff2a;
  color: #4396fa;
}
.feature-icon.purple {
  background: #cd9fff2a;
  color: #ba88ff;
}
.feature-icon.teal {
  background: #65ffff2a;
  color: #44ffe3;
}
.feature-title {
  font-weight: 700;
  font-size: 1.08rem;
  color: #fff;
  margin-bottom: 2px;
}
.feature-desc {
  color: #cfd6ed;
  font-size: 0.99rem;
  line-height: 1.56;
  margin: 0;
}

/* Why Section */
.why-section {
  margin: 65px 0 0 0;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
.why-section h2 {
  text-align: center;
}
.why-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 18px;
}
.why-card {
  background: rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 20px 12px 14px 18px;
  min-height: 85px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 0 2px 10px 0 rgba(42,38,94,0.05);
}
.why-title {
  font-weight: 700;
  font-size: 1.02rem;
}
.why-title.yellow {
  color: #ffc83b;
}
.why-title.coral {
  color: #ff5798;
}
.why-title.green {
  color: #3fc97e;
}
.why-desc {
  color: #e1e5f0;
  font-size: 0.97rem;
  opacity: 0.93;
}

/* Demo Section */
.demo-action {
  margin: 70px 0 0 0;
  text-align: center;
  padding: 0 20px;
}
.demo-action h2 {
  color: #fff;
  margin-bottom: 30px;
}
.demo-box {
  margin: 0 auto;
  background: linear-gradient(120deg, #364ad4 0%, #9225b6 100%);
  border-radius: 16px;
  border: 8px solid rgba(205, 159, 255, 0.20);
  max-width: 590px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f1f4fa;
  box-sizing: border-box;
}
.demo-icon {
  font-size: 2.8rem;
  margin-bottom: 12px;
  color: #fff;
}
.demo-desc {
  font-size: 1.07rem;
  color: #f1f4fa;
  font-weight: 400;
}
.demo-sub {
  font-size: 0.91rem;
  color: #cdd8fa;
}

/* Compare Section */
.compare-section {
  margin: 66px 0 0 0;
  text-align: center;
  padding: 0 20px;
}
.compare-table-wrap {
  margin: 29px auto 0 auto;
  background: rgba(255,255,255,0.07);
  border-radius: 13px;
  box-shadow: 0 2px 10px 0 rgba(42,38,94,0.09);
  max-width: 750px;
  padding: 27px 23px 20px 23px;
}
.compare-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}
.compare-table thead th {
  font-weight: 700;
  color: #e0e6fa;
  text-align: left;
  padding-bottom: 11px;
}
.compare-table td, .compare-table th {
  padding: 12px 10px;
}
.compare-table tbody td {
  color: #d3daf2;
  font-weight: 500;
  font-size: 1rem;
}
.check {
  color: #54ef76;
  font-size: 1.24rem;
  text-align: center;
}
.cross {
  color: #ff6e7c;
  font-size: 1.24rem;
  text-align: center;
}

/* CTA Section */
.cta-section {
  margin: 65px 0 0 0;
  text-align: center;
}
.cta-section h2 {
  color: #fff;
  font-size: 1.32rem;
  font-weight: 800;
  margin-bottom: 7px;
}
.cta-section p {
  color: #e1e5f0;
  font-size: 1.03rem;
  margin-bottom: 13px;
}

/* Footer */
.footer {
  margin-top: 75px;
  background: rgba(25, 28, 61, 0.96);
  padding: 30px 0 33px 0;
  border-top: 1px solid rgba(255,255,255,0.04);
  color: #e1e5f0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2.3fr 1fr 1fr 1fr;
  gap: 42px;
  max-width: 1080px;
  margin: auto;
}
.footer-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.11rem;
  margin-bottom: 9px;
}
.footer .logo-icon {
  width: 28px;
  height: 28px;
  font-size: 1.12rem;
  border-radius: 9px;
  margin-right: 8px;
}
.footer .logo-text {
  color: #fff;
}
.footer-tag {
  font-size: 1rem;
  opacity: 0.75;
  color: #cfd6ed;
}
.footer-title {
  font-weight: 700;
  font-size: 1.02rem;
  margin-bottom: 9px;
  color: #cdd8fa;
}
.footer a {
  color: #e1e5f0;
  text-decoration: none;
  display: block;
  font-size: 1rem;
  margin-bottom: 3px;
  opacity: 0.92;
}
.footer a:hover {
  color: #fff;
}

@media (max-width: 1050px) {
  .features-grid,
  .why-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .compare-table-wrap {
    padding: 18px 3px;
  }
}
@media (max-width: 650px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .features,
  .why-section {
    padding: 0 4px;
  }
}
