<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Crown - The Only To-Do App That Actually Helps You Start</title>
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="top-navbar">
    <div class="navbar-left">
      <div class="logo">
        <span class="logo-icon">👑</span>
        <span class="logo-text">Task Crown</span>
      </div>
    </div>
    <nav class="navbar-middle">
      <a href="#" class="nav-link">Features</a>
      <a href="#" class="nav-link">Demo</a>
      <a href="#" class="nav-link">Pricing</a>
    </nav>
    <div class="navbar-right">
      <a href="#" class="sign-in">Sign in</a>
      <a href="#" class="try-free">Try Free</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1 class="hero-title">The Only To-Do App That <br> Actually Helps You Start</h1>
      <p class="hero-desc">Other apps watch you drown in to-dos. Task Crown throws you a lifeline with AI-powered Stuck Mode™, seamless team collaboration, and intelligent task suggestions.</p>
      <div class="hero-cta">
        <a href="personal.html" class="try-free">Try Free</a>
        <a href="#" class="cta-btn secondary">&#9654; Watch Demo</a>
      </div>
    </section>

    <section class="features">
      <h2>Revolutionary Features</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon yellow">&#9889;</div>
          <div class="feature-title">Stuck Mode<sup>™</sup> AI</div>
          <div class="feature-desc">When you’re overwhelmed, get instant micro-tasks like “Drink water” or “Write 1 sentence” to break through mental blocks.</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon coral">&#128100;</div>
          <div class="feature-title">Silent SOS Button</div>
          <div class="feature-desc">Private alerts to your manager when you need help. Reduces awkwardness and builds better team support.</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon green">&#128345;</div>
          <div class="feature-title">Focus Timer</div>
          <div class="feature-desc">Pomodoro timer with intelligent break suggestions. Stay productive without burning out.</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon blue">&#127908;</div>
          <div class="feature-title">Voice Quick-Add</div>
          <div class="feature-desc">Say “Add buy milk” and it’s instantly added to your list. Hands-free task management.</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon purple">&#128200;</div>
          <div class="feature-title">Workload Heatmap</div>
          <div class="feature-desc">Visual overview of team capacity. See who’s overloaded and redistribute tasks intelligently.</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon teal">&#128197;</div>
          <div class="feature-title">Smart Calendar Sync</div>
          <div class="feature-desc">Auto-block time for high-priority tasks. Your calendar becomes your productivity ally.</div>
        </div>
      </div>
    </section>

    <section class="why-section">
      <h2>Why Task Crown?</h2>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-title yellow">Stuck Mode<sup>™</sup> AI</div>
          <div class="why-desc">The only to-do app that actively unblocks you when overwhelmed</div>
        </div>
        <div class="why-card">
          <div class="why-title coral">No-Blame Teamwork</div>
          <div class="why-desc">SOS alerts reduce awkwardness and build psychological safety</div>
        </div>
        <div class="why-card">
          <div class="why-title green">Hybrid Focus</div>
          <div class="why-desc">Personal and team tasks in one place with 1-click context switching</div>
        </div>
      </div>
    </section>

    <section class="demo-action">
      <h2>See It In Action</h2>
      <div class="demo-box">
        <div class="demo-icon">&#9654;</div>
        <div class="demo-desc">Interactive Demo Coming Soon<br><span class="demo-sub">Try Stuck Mode with sample tasks</span></div>
      </div>
    </section>

    <section class="compare-section">
      <h2>How We Compare</h2>
      <div class="compare-table-wrap">
        <table class="compare-table">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Task Crown</th>
              <th>Trello</th>
              <th>Asana</th>
              <th>Notion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>AI Stuck Mode</td>
              <td class="check">&#10003;</td>
              <td class="cross">&#10007;</td>
              <td class="cross">&#10007;</td>
              <td class="cross">&#10007;</td>
            </tr>
            <tr>
              <td>Silent SOS Alerts</td>
              <td class="check">&#10003;</td>
              <td class="cross">&#10007;</td>
              <td class="cross">&#10007;</td>
              <td class="cross">&#10007;</td>
            </tr>
            <tr>
              <td>Voice Quick-Add</td>
              <td class="check">&#10003;</td>
              <td class="cross">&#10007;</td>
              <td class="cross">&#10007;</td>
              <td class="cross">&#10007;</td>
            </tr>
            <tr>
              <td>Team Collaboration</td>
              <td class="check">&#10003;</td>
              <td class="check">&#10003;</td>
              <td class="check">&#10003;</td>
              <td class="check">&#10003;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="cta-section">
      <h2>Ready to Stop Drowning in To-Dos?</h2>
      <p>Join thousands who’ve transformed their productivity</p>
      <a href="personal.html" class="cta-btn primary large">Start Your Free Trial <span>&#8594;</span></a>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="footer-logo">
          <span class="logo-icon">👑</span>
          <span class="logo-text">Task Crown</span>
        </div>
        <div class="footer-tag">The productivity app that actually helps you start.</div>
      </div>
      <div>
        <div class="footer-title">Product</div>
        <div><a href="#">Features</a></div>
        <div><a href="#">Pricing</a></div>
        <div><a href="#">Demo</a></div>
      </div>
      <div>
        <div class="footer-title">Company</div>
        <div><a href="#">About</a></div>
        <div><a href="#">Blog</a></div>
        <div><a href="#">Careers</a></div>
      </div>
      <div>
        <div class="footer-title">Support</div>
        <div><a href="#">Help Center</a></div>
        <div><a href="#">Contact</a></div>
        <div><a href="#">Privacy</a></div>
      </div>
    </div>
  </footer>
</body>
</html>