
/* Pending Tasks Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #1a1d3a 0%, #2d1b4e 100%);
  min-height: 100vh;
  color: #fff;
  line-height: 1.6;
}

/* Navigation Bar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-left .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 24px;
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.navbar-center {
  display: flex;
  gap: 32px;
}

.nav-link {
  color: #e1e5f0;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.profile-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
}

.page-header {
  text-align: center;
  margin-bottom: 48px;
}

.header-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #5e7bfa 0%, #a66cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight {
  color: #5e7bfa;
  font-weight: 600;
}

/* Filters Section */
.filters-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;
}

.filter-tabs {
  display: flex;
  gap: 8px;
}

.filter-tab {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #e1e5f0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-tab.active,
.filter-tab:hover {
  background: rgba(94, 123, 250, 0.2);
  border-color: #5e7bfa;
  color: #fff;
}

.sort-select {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

/* Task Cards */
.tasks-container {
  display: grid;
  gap: 20px;
  margin-bottom: 48px;
}

.task-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.task-card.overdue {
  border-left: 4px solid #ff4757;
  background: rgba(255, 71, 87, 0.1);
}

.task-card.due-soon {
  border-left: 4px solid #ffa502;
  background: rgba(255, 165, 2, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.priority-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.priority-badge.high {
  background: rgba(255, 71, 87, 0.2);
  color: #ff4757;
}

.priority-badge.medium {
  background: rgba(255, 165, 2, 0.2);
  color: #ffa502;
}

.priority-badge.low {
  background: rgba(46, 213, 115, 0.2);
  color: #2ed573;
}

.task-due {
  font-size: 14px;
  color: #e1e5f0;
}

.task-due.overdue {
  color: #ff4757;
  font-weight: 600;
}

.task-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #fff;
}

.task-card p {
  color: #e1e5f0;
  margin-bottom: 16px;
}

.task-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  font-size: 14px;
}

.task-project,
.task-assignee {
  color: #a0a8c7;
}

.task-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn.start {
  background: linear-gradient(135deg, #5e7bfa 0%, #a66cff 100%);
  color: #fff;
}

.action-btn.reschedule {
  background: rgba(255, 255, 255, 0.1);
  color: #e1e5f0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn:hover {
  transform: translateY(-1px);
}

/* Bulk Actions */
.bulk-actions {
  text-align: center;
  padding: 32px 0;
}

.bulk-actions h3 {
  margin-bottom: 24px;
  color: #fff;
}

.bulk-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.bulk-btn {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #e1e5f0;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bulk-btn.stuck-mode {
  background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
  color: #fff;
  border: none;
}

.bulk-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 12px 16px;
  }
  
  .navbar-center {
    display: none;
  }
  
  .main-content {
    padding: 24px 16px;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-tabs {
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .task-actions {
    flex-direction: column;
  }
  
  .bulk-buttons {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
}
