
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #1a1d3a 0%, #2d1b4e 100%);
  min-height: 100vh;
  color: #fff;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-left .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
}

.navbar-center {
  display: flex;
  gap: 32px;
}

.nav-link {
  text-decoration: none;
  color: #98b5ff;
  font-weight: 500;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
  background: rgba(152, 181, 255, 0.1);
}

.navbar-right .profile-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.navbar-right .profile-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

.profile-avatar {
  font-size: 1.2rem;
}

/* Main Content */
.main-content {
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 32px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #98b5ff 0%, #c896ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-content p {
  font-size: 1.1rem;
  color: #98b5ff;
  margin: 0;
}

.header-stats {
  display: flex;
  gap: 24px;
}

.stat-card {
  text-align: center;
  padding: 16px 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.9rem;
  color: #98b5ff;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 24px;
}

.quick-actions {
  grid-column: 1;
  grid-row: 1;
}

.today-tasks {
  grid-column: 2;
  grid-row: 1 / 3;
}

.recent-activity {
  grid-column: 1;
  grid-row: 2;
}

.productivity-overview {
  grid-column: 1;
  grid-row: 3;
}

/* Card Sections */
.quick-actions,
.today-tasks,
.recent-activity,
.productivity-overview {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-actions h2,
.today-tasks h2,
.recent-activity h2,
.productivity-overview h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #fff;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 20px;
  border: none;
  border-radius: 12px;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.action-btn.primary {
  background: linear-gradient(135deg, #5e7bfa 0%, #a66cff 100%);
  color: #fff;
}

.action-btn.stuck-mode {
  background: linear-gradient(135deg, #ff9500 0%, #ff6b35 100%);
  color: #fff;
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #98b5ff;
  border: 1px solid rgba(152, 181, 255, 0.3);
}

.btn-icon {
  font-size: 1.1rem;
}

/* Task List */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.task-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.task-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

.task-checkbox {
  margin-top: 2px;
}

.task-checkbox input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #98b5ff;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.task-checkbox input[type="checkbox"]:checked {
  background: #5e7bfa;
  border-color: #5e7bfa;
}

.task-checkbox input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: white;
  font-size: 14px;
}

.task-content {
  flex: 1;
}

.task-content.completed {
  opacity: 0.6;
}

.task-content.completed h4 {
  text-decoration: line-through;
}

.task-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #fff;
}

.task-content p {
  font-size: 0.9rem;
  color: #98b5ff;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.task-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}

.priority-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.priority-badge.high {
  background: rgba(255, 71, 87, 0.2);
  color: #ff4757;
}

.priority-badge.medium {
  background: rgba(255, 149, 0, 0.2);
  color: #ff9500;
}

.priority-badge.low {
  background: rgba(63, 201, 126, 0.2);
  color: #3fc97e;
}

.due-time {
  font-size: 0.85rem;
  color: #98b5ff;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-icon {
  font-size: 1.2rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(152, 181, 255, 0.1);
  border-radius: 8px;
}

.activity-content p {
  font-size: 0.95rem;
  color: #fff;
  margin: 0 0 4px 0;
}

.activity-time {
  font-size: 0.8rem;
  color: #98b5ff;
}

/* Progress Stats */
.progress-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-label {
  font-size: 0.9rem;
  color: #98b5ff;
  font-weight: 500;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #5e7bfa, #a66cff);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-value {
  font-size: 0.9rem;
  color: #fff;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .quick-actions,
  .today-tasks,
  .recent-activity,
  .productivity-overview {
    grid-column: 1;
    grid-row: auto;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 16px 20px;
  }
  
  .navbar-center {
    display: none;
  }
  
  .main-content {
    padding: 20px 16px;
  }
  
  .page-header {
    flex-direction: column;
    text-align: center;
    gap: 24px;
    padding: 24px;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .header-stats {
    justify-content: center;
  }
}
