* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #2c1810 0%, #1a1a2e 100%);
  min-height: 100vh;
  color: #fff;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-left .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-center {
  display: flex;
  gap: 32px;
}

.nav-link {
  color: #e1e5f0;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.profile-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-left .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  background: linear-gradient(135deg, #5e7bfa 40%, #a66cff 100%);
  border-radius: 12px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.logo-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

.back-btn {
  text-decoration: none;
  color: #98b5ff;
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.2s;
}

.back-btn:hover {
  background: rgba(152, 181, 255, 0.1);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.header-icon {
  font-size: 3rem;
  background: linear-gradient(135deg, #ff7b1a 0%, #e43c15 100%);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #fff;
}

.header-content p {
  font-size: 1.1rem;
  color: #e1e5f0;
  margin: 0;
}

.score-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 50px 0;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.score-circle {
  position: relative;
  width: 200px;
  height: 200px;
}

.score-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.score-value {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00d2ff;
  line-height: 1;
}

.score-label {
  font-size: 1.1rem;
  color: #98b5ff;
  font-weight: 500;
}

.score-ring {
  transform: rotate(-90deg);
}

.score-insights {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.insight-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.insight-icon {
  font-size: 1.8rem;
}

.insight-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

.insight-desc {
  font-size: 0.9rem;
  color: #98b5ff;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin: 50px 0;
}

.metric-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.metric-icon {
  font-size: 1.3rem;
}

.metric-title {
  font-size: 1rem;
  font-weight: 600;
  color: #e1e5f0;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #00d2ff;
  margin-bottom: 12px;
}

.metric-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
}

.metric-fill {
  height: 100%;
  background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.metric-change {
  font-size: 0.85rem;
  font-weight: 500;
}

.metric-change.positive {
  color: #2ed573;
}

.metric-change.negative {
  color: #ff4757;
}

.chart-section {
  margin: 50px 0;
}

.chart-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.chart-container {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(10px);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.chart-header span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
}

.chart-legend {
  display: flex;
  gap: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #e1e5f0;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.chart {
  height: 200px;
  position: relative;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 100%;
  padding-bottom: 30px;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.bar {
  width: 20px;
  border-radius: 4px 4px 0 0;
  transition: height 0.3s ease;
}

.bar.current {
  background: linear-gradient(180deg, #00d2ff 0%, #3a7bd5 100%);
}

.bar.previous {
  background: rgba(255, 255, 255, 0.3);
  width: 16px;
}

.bar-label {
  margin-top: 8px;
  font-size: 0.8rem;
  color: #98b5ff;
}

.recommendations-section {
  margin: 50px 0;
}

.recommendations-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.recommendation-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s;
}

.recommendation-card:hover {
  transform: translateY(-4px);
}

.rec-icon {
  font-size: 2.5rem;
  margin-bottom: 16px;
}

.recommendation-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin: 0 0 12px 0;
}

.recommendation-card p {
  color: #c9d1d9;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.rec-btn {
  background: linear-gradient(135deg, #ff7b1a 0%, #e43c15 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.rec-btn:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .navbar {
    padding: 16px 20px;
  }

  .main-content {
    padding: 20px 16px;
  }

  .page-header {
    flex-direction: column;
    text-align: center;
    padding: 24px;
  }

  .header-content h1 {
    font-size: 1.8rem;
  }

  .score-hero {
    flex-direction: column;
    gap: 30px;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .chart-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .recommendations-grid {
    grid-template-columns: 1fr;
  }
}