
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #1a1d3a 0%, #2d1b4e 100%);
  min-height: 100vh;
  color: #fff;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-left .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
}

.navbar-center {
  display: flex;
  gap: 32px;
}

.nav-link {
  text-decoration: none;
  color: #98b5ff;
  font-weight: 500;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
  background: rgba(152, 181, 255, 0.1);
}

.navbar-right .profile-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.navbar-right .profile-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

.profile-avatar {
  font-size: 1.2rem;
}

/* Main Content */
.main-content {
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.header-icon {
  font-size: 3rem;
  background: linear-gradient(135deg, #5e7bfa 40%, #a66cff 100%);
  border-radius: 16px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #fff 0%, #98b5ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-content p {
  color: #98b5ff;
  font-size: 1.2rem;
  margin: 0;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.team-overview,
.team-members,
.recent-activity,
.project-progress {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 30px;
  backdrop-filter: blur(10px);
}

.team-overview h2,
.team-members h2,
.recent-activity h2,
.project-progress h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #fff;
}

/* Team Overview */
.overview-stats {
  display: flex;
  gap: 20px;
}

.stat-card {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #5e7bfa;
  margin-bottom: 8px;
}

.stat-label {
  color: #98b5ff;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Team Members */
.members-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.member-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.member-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.member-avatar {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  background: rgba(94, 123, 250, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member-info {
  flex: 1;
}

.member-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #fff;
}

.member-info p {
  color: #98b5ff;
  font-size: 0.9rem;
  margin: 0 0 8px 0;
}

.member-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.member-status.available {
  background: rgba(46, 213, 115, 0.2);
  color: #2ed573;
}

.member-status.busy {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
}

.member-status.away {
  background: rgba(255, 199, 95, 0.2);
  color: #ffc75f;
}

.member-tasks {
  text-align: right;
}

.task-count {
  background: rgba(152, 181, 255, 0.2);
  color: #98b5ff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Recent Activity */
.activity-feed {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-avatar {
  font-size: 1.8rem;
  width: 45px;
  height: 45px;
  background: rgba(166, 108, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-content p {
  color: #fff;
  margin: 0 0 4px 0;
  font-size: 0.95rem;
}

.activity-content strong {
  color: #98b5ff;
}

.activity-time {
  color: #98b5ff;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Project Progress */
.progress-overview {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progress-label {
  color: #fff;
  font-weight: 500;
}

.progress-value {
  color: #5e7bfa;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #5e7bfa 0%, #a66cff 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .overview-stats {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 20px;
  }
  
  .navbar {
    padding: 15px 20px;
  }
  
  .navbar-center {
    gap: 16px;
  }
  
  .nav-link {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
  
  .page-header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .member-card {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar-center {
    display: none;
  }
  
  .overview-stats {
    gap: 10px;
  }
  
  .stat-card {
    padding: 15px;
  }
}
