
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Crown - Productivity App</title>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', Arial, sans-serif;
      background: linear-gradient(135deg, #29398a 0%, #7839b0 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .loader {
      text-align: center;
    }
    .logo {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .text {
      font-size: 1.2rem;
      opacity: 0.8;
    }
  </style>
  <script>
    // Redirect to home page
    setTimeout(() => {
      window.location.href = './attached_assets/home.html';
    }, 1000);
  </script>
</head>
<body>
  <div class="loader">
    <div class="logo">👑</div>
    <div class="text">Loading Task Crown...</div>
  </div>
</body>
</html>
